<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive elements</title>
  </head>
  <body>
    <h1>Bangalore - silicon city of India</h1>
    <p>
      Bangalore, officially known as Bengaluru, is the vibrant capital of
      Karnataka and one of India’s fastest-growing metropolitan cities.
      Popularly called the “Silicon Valley of India,” it is home to major IT
      companies, startups, research institutes, and a thriving tech ecosystem.
      The city blends modern urban culture with lush green parks, pleasant
      weather, rich history, and diverse food scenes, making it a hub for
      innovation, education, and cosmopolitan living.
    </p>
    <details>
      <summary>read more</summary>
      <p>
        1. Bangalore is the capital city of Karnataka. <br />
        2. It is widely known as the “Silicon Valley of India” due to its
        booming IT industry. <br />
        3. The city attracts professionals, students, and entrepreneurs from
        across the country. <br />
        4. It enjoys pleasant weather throughout the year. <br />
        5. Bangalore is famous for its large parks like Cubbon Park and Lalbagh
        Botanical Garden. <br />
        6. The city offers a mix of modern lifestyle and traditional South
        Indian culture. <br />
        7. It is a major center for education, research, and innovation. <br />
        8. Bangalore has a thriving startup ecosystem and hosts many tech
        events. <br />
        9. Its food scene includes everything from local Karnataka cuisine to
        global flavors. <br />
        10. The city is known for its vibrant nightlife, cafes, and diverse
        communities.
      </p>
    </details>
    <br />
    <br />

    <h3>Progress bar</h3>
    <progress value="50" max="100">Just a moment!</progress>
    <br /><br />

    <h3>measurement scale</h3>
    <meter value="70" min="0" max="100" low="30" high="80" optimum="90"></meter>

    <br /><br />
    <time datetime="2025-11-27">27-Nov-2025</time>

    <time datetime="2025-11-27T14:00">2:00 PM</time>
  </body>
</html>
